/************************************************
	 Pushing file to remote repository
*************************************************/
# First configure git
git config user.name  <name>
git config user.email <email>

# Add file, I think only need to be added once. Every new file must be added.
# Now I think Im wrong, maybe all file modified needs to be added
git add <new_file>

git commit -m <comment>

# Tell repository to push on
git remote add origin https://github.com/<user>/<repository>.git

# This action will ask for user and password
git push -u origin master

/**************************************************
	Pulling
**************************************************/
# Pull file to update local folder
git pull https://github.com/<User>/<repository>

# Pull from branch
git pull https://github.com/<User>/<repository> <branch>

# When files are not being properly pulled 
git fetch origin master
git reset --hard FETCH_HEAD

/***************************************************
	Branch
****************************************************/
# See all branches
git branch

# Switch to new branche
git checkout -b <branch_name>

# Switch to existing branch
git chekout <branch_name>

# Pushing on the new branch
git push origin <branch_name>

# Update your branch when the original branch from official repository has been update
git fetch <name_of_your_remote>

# Delete a branch on your local filesystem
git branch -d [name_of_your_new_branch]

# To force the deletion of local branch on your filesystem
git branch -D [name_of_your_new_branch]

/***************************************************
	Merge
***************************************************/
# Mergin branch to master
# Doing this will overwrite the master with no warning whatsoever
# Be WARNED
git checkout master
git pull origin master
git merge <branch_name>
git push origin master

/***************************************************
	Recovering local files deleted
****************************************************/
# To recover files from remote repository
# if there wasn´t any commit
git checkout HEAD <path>

# if there was a commit
git checkout HEAD^ <path>
